<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>File list</title>
		<link href="/autoindex/global.css" rel="stylesheet" type="text/css" title="default" />
		<script type="text/javascript">
			//<![CDATA[
				window.addEventListener('load', () => {
					//restore options
					//retrieve interesting query parameters
					const query = window.location.search.substring(1);
					const parameters = query.split('&').map(p => p.split('=')).filter(p => p[0] !== 'X');
					//restore form state
					const form = document.querySelector('form');
					parameters.forEach(parameter => {
						const field = form[parameter[0]];
						field.value = parameter[1];
					});
				});
			//]]>
		</script>
	</head>
	<body>
		<h1>File list</h1>
		<main>
			<h2>Options</h2>
			<form method="get">
				<p>
					<label>
						Display style
						<select name="F">
							<option value="0">Plain</option>
							<option value="1" selected="selected">Fancy</option>
							<option value="2">Table</option>
						</select>
					</label>
				</p>
				<p>
					<label>
						Sorted by
						<select name="C">
							<option value="N" selected="selected">File name</option>
							<option value="M">Modification date</option>
							<option value="S">Size</option>
							<option value="D">Description</option>
						</select>
					</label>
					<select name="O">
						<option value="A" selected="selected">Ascending</option>
						<option value="D">Descending</option>
					</select>
					<select name="V">
						<option value="0" selected="selected">Normal order</option>
						<option value="1">Version order</option>
					</select>
				</p>
				<p>
					<label>Search
						<input type="text" name="P" value="*" />
					</label>
				</p>
				<p>
					<input type="submit" value="Submit" name="X" />
				</p>
			</form>
			<h2>Folder content</h2>
			<div>